"""4. Напишите шаблон регулярного выражения, который соответствовал бы следующему формату времени:
YYYY-MM-DDThh:mm:ss±hh:mm (ISO формат).
Пример:
2005-08-09T18:31:42+03:30
2005-08-09T18:31:42-03:30
"""


\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}\±\d{2}:\d{2}