"""5. Написать функцию-генератор chain, которая последовательно итерирует переданные объекты
(произвольное количество)"""


def chain(*args):
    """функция-генератор chain, которая последовательно итерирует переданные объекты (произвольное
    количество)"""
    for argument in args:
        for obj in argument:
            yield obj
