"""3. Написать функцию, которая будет принимать только 4 позиционных аргументы (все аргументы
числовые).
    Функция должна вернуть среднее арифметическое аргументов и самый большой аргумент за все время
    вызовов этой функции.
    Пример: foo(1,2,3,4) -> 2.5, 4
                  foo(-3, -2, 10, 1) -> 1.5, 10
                  foo(7,8,8,1) -> 6, 10
                  """

def average_and_maximum_argument(arg1, arg2, arg3, arg4):
    """Функция должна вернуть среднее арифметическое аргументов и самый большой аргумент за все
    время вызовов этой функции"""
    average = (arg1 + arg2 + arg3 + arg4) / 4
    maximum = max(arg1, arg2, arg3, arg4)
    print("Среднее арифметическое", arg1, arg2, arg3, arg4, ":", average, "Максимум:", maximum)
    # TODO: запомнить предыдйщий результат выдова функции для возврата максимального значения
    #  за все время вызова - с помощью декоратора?
    return average, maximum


average_and_maximum_argument(1, 2, 3, 4)
average_and_maximum_argument(-3, -2, 10, 1)
average_and_maximum_argument(7, 8, 8, 1)
