"""5. В этом задании можно отступить от PEP8.
    Цель - выполнить задание за минимальное возможное количество символов в функции
    (если потребовался импорт отдельных модулей для функции, то инструкции импорта тоже считаются).
    Напишите функцию, которая будет принимать ввод пользовательской строки. В строке 1 или более
    отрицательных/положительных чисел.
    Функция должна вернуть ближайшее к нулю значение.
    пример foo() -> пользователь ввел '1 2 -0.5 0.75 22' -> функция доджна вернуть -0.5
    """


def f(s):
    nz = abs(s[0])
    for e in s:
        ae = abs(e)
        if nz > ae:
            nz = ae
            re = e
    print(re)
    return re


s = (1, 2, -0.5, 0.75, 22)
print("Given string:", s)

f(s)
