"""6. В корневой директории ("Lesson 4") создайте файл main.py, который при запуске спрашивает у
пользователя адрес сайта, который необходимо проверить. Дальше делает проверку, используя пакет
website_alive, и пишет, доступен ли сайт."""

import website_alive
from check_response import get_url

url = input("Введите адрес сайта для проверки: ")
get_url(url)
